<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag</title>
</head>
<body>
    <h2>순서가 없는 목록태그</h2>
    <ul>
        <li type="circle">번호없는 목록1, 목록 표시 빈원</li>
        <li type="disc">번호없는 목록2, 목록 표시 찬원</li>
        <li type="square">번호없는 목록3, 목록 표시 사각형</li>
    </ul>
    <p>
        ul은 unordered list 의 약자다.<br>
        사전적 의미는 중요하지 않다.<br>
        속성값은 3개, circle, disc, square 가 있으나, 이것 역시 속성값을 외울 필요는 없다.
        <!-- *ul : 목록을 나타낸다. 순서가 없을 때 사용 -->
        <!-- *li : 태그를 사용하여 목록을 생성한다. -->
    </p>
    <hr>
    <h2>순서가 있는 목록태그</h2>
    <ol>
        <li type="A">번호 있는 목록 1, 목록표시 대문자 알파벳</li>
        <li type="a">번호 있는 목록 2, 목록표시 소문자 알파벳</li>
        <li type="I">번호 있는 목록 3, 목록표시 대문자 로마숫자</li>
        <li type="i">번호 있는 목록 4, 목록푝시 소문자 로마숫자</li>
        <li>번호 있는 목록 5, 목록표시 아라비아 숫자</li>
    </ol>
    <p>
        ol은 ordered list 의 약자이다. <br>
        사전적 의미는 중요하지 않다. <br>
        속성값은 4개(+@), "A, a, I, i"가 있다. <br>
        중요한 것은 레이아웃을 구성 할때, 번호록 정렬 되어야 하는 목록 형태의 컨텐츠를 표현하는 레이아웃
        <!-- *ol : 목록을 나타낸다. 순서가 있을 때 사용 -->
        <!-- *li : 태그를 사용하여 목록을 생성한다. -->
    </p>
    <hr>
    <dl>
        <dt><b>HTML</b></dt>
        <dd>Hyper Text Markup Language</dd>
    </dl>
    <dl>
        <dt>XML</dt>
        <dd>Extensible Markup Language</dd>
    </dl>
    <dl>
        <dt>dl</dt>
        <dd>definition list</dd>
    </dl>
    <p>
        dl 은 definition list의 약자이다. <br>
        정의형 목록인데, 마찬가지로 사전적 의미는 중요하지 않다. <br>
        특별한 속성값은 없다. <br>
        <!-- *dl : 요소 설명 목록을 나타냅니다. dl은 dt제목 요소 dd 내용 요소 설명 그룹의 목록을 감싸서 설명 목록을 생성합니다.-->
        <!-- *dt : 설명 혹은 정의 리스트에서 용어를 나타낸다. dl 요소 안에 위치해야 하며 보통 dd 요소가 따른다. -->
        <!-- *dd : 내용요소 -->
    </p>
</body>
</html>