<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img Tag</title>
</head>
<body>
    <!-- *절대 경로 : 파일이나 디렉토리의 전체 겨로 나타냄, 최상위 디레토리(root directory)부터 시작하여 해당 파일이나 디렉토리까지의 경로를 나타냄-->
        <!-- ?예시 C:\Users\username\Documents\index.html -->
    <!-- *상대 경로 : 현재 작업중인 디렉토리를 기준으로 파일이나 디렉토리 위치를 나타냄, 상대적인 위치를 사용하여 경로를 표시-->
        <!-- ?예시 ../images/picture.jpg-->

    <img src="images/file_example_PNG_500kB.png" alt="노을진 창가에 놓인 맥북에어">
    <!-- *img : 태그는 문서에 이미지를 넣는다. -->
    <!-- *src : 특성은 필수이며, 포함하고자 하는 이미지 경로를 지정할수 있다. -->
    <!-- *alt : 특성은 이미지의 텍스트 설명이며 alt 의 값을 읽어 사용자에게 이미지를 설명함 접근성 차원에서 매우 유용하다, 네트워크 오류, 콘텐츠 차단, 죽은 링크 등 이미지를 표시할수 없는 경우에도 이 속성값을 대신 보여준다. -->

    <img src="https://via.placeholder.com/150x100" longdesc="desc/2_1_longdesc.html">
    <!-- *placeholder 는 사전 기획안을 토대로 미리 img source를 입력해 두는 용도로 활용됨 -->
    <!-- *longdesc 는 alt로 담을 수 없는 내용을(설명이 길거나 복잡한 이미지) 상대 경로를 통해서 이미지의 설명이 담긴 페이지로 연결함-->
    
    <img src="example.jpg" alt="예시 이미지" aria-describedby="image-description">
    <p id="image-description">이미지에 대한 설명이 여기에 들어갑니다.</p>
    <!-- *aria-describedby 이미지에 접근할 때 해당 스크린 리더가 해당 설명을 읽어줄수 있는 기능 -->
    <!-- *longdesc 속성은 HTML5에서 폐기 되었으므로, aria-describedby 를 사용하여 웹 접근성을 향상 시키는 것을 권장함 -->

    <!-- ! JPG 보다  PNG: 많이 쓰는 확장자는? 웹에서는 jpg 보다 png를 더 많이 쓴다 이유는 jpg는 투명도 처리를 못 하지만 png는 알파채널을 가지고 있어 웹에서 투명도 처리 가능함 png의 단점은 용량이크다.-->
    <!-- ! SVG:요즘 떠오르고 있는 SVG 스크립트 벡터 그래픽 SVG를 열면 브라우저로 열린다. 이유는 안에가 코드로 되어 있어서 용량이 엄청 작다.-->
    <!-- ! WEBP: 애는 이미지에 암호화 가능 불펌 금지할수 있도록 할수 있다. 예를 들어 우클릭 금지 등등 -->
</body>
</html>